<!DOCTYPE html>
<html>
<head>
  <title>#TITLE#</title>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .obsolete { text-decoration:line-through; }
  </style>
</head>

<body>

<header>
  <h1 id="title">#TITLE#</h1>
  <h2 id="subtitle">#SUBTITLE#</h2>
</header>

<main id="body">
    
