<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>architecture requalification status for squeeze</title>
  <link type="text/css" rel="stylesheet" href="/gfx/revamp.css" />
</head>

<body>
  <h1 id="title">architecture requalification status for squeeze</h1>
  <h2 id="subtitle">Debian Release Management</h1>

  <div id="body">

