<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Debian Stable Queue Overviews</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="gfx/debian.css"/>
    <link rel="stylesheet" href="gfx/styles.css"/>
    <link rel="alternate" type="text/xml">
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
        <div id="logo">
          <a href="https://www.debian.org/"><img src="//www.debian.org/Pics/openlogo-50.png" alt="Debian" with="50" height="61"/></a>
        </div>
        <p class="section"><a href="https://release.debian.org/">Release Team</a></p>
      </div>
      <div id="navbar">
        <ul>
          <li><a href="https://www.debian.org/intro/about">About Debian</a></li>
          <li><a href="https://www.debian.org/distrib/">Getting Debian</a></li>
          <li><a href="https://www.debian.org/support">Support</a></li>
          <li><a href="https://www.debian.org/devel/">Developers'&#160;Corner</a></li>
        </ul>
      </div>
      <p id="breadcrumbs"><a href="https://release.debian.org">release.debian.org</a> / proposed-updates</p>
    </div>
    <div id="content">
      <h1>Debian Stable Queue Overviews</h1>

      <ul>
        <li><a href="stable.html">stable-proposed-updates</a></li>
        <!--<li><a href="oldstable.html">oldstable-proposed-updates</a></li>-->
      </ul>
    </div>

    <div id="footer">
    <div id="pageinfo">





<p>Back to the <a href="https://www.debian.org/">Debian Project homepage</a>.</p>
<hr/>
<div id="footermap">
<!--UdmComment-->
<p><strong><a href="https://www.debian.org">Home</a></strong></p>
    <ul id="footermap-cola">
    <li><a href="https://www.debian.org/intro/about">About</a>
      <ul>

      <li><a href="https://www.debian.org/social_contract">Social&nbsp;Contract</a></li>
      <li><a href="https://www.debian.org/intro/free">Free&nbsp;Software</a></li>
      <li><a href="https://www.debian.org/partners/">Partners</a></li>
      <li><a href="https://www.debian.org/donations">Donations</a></li>
      <li><a href="https://www.debian.org/contact">Contact&nbsp;Us</a></li>

      </ul>
    </li>
  </ul>
  <ul id="footermap-colb">
      <li><a href="https://www.debian.org/distrib/">Getting Debian</a>
        <ul>
        <li><a href="https://www.debian.org/CD/vendors/">CD vendors</a></li>

        <li><a href="https://www.debian.org/CD/">CD ISO images</a></li>

        <li><a href="https://www.debian.org/distrib/netinst">Network install</a></li>
        <li><a href="https://www.debian.org/distrib/pre-installed">Pre-installed</a></li>
        </ul>
      </li>
    <li><a href="https://www.debian.org/distrib/packages">Debian&nbsp;Packages</a></li>

  </ul>
  <ul id="footermap-colc">

    <li><a href="https://www.debian.org/News/">News</a>
      <ul>
      <li><a href="https://www.debian.org/News/project/">Project&nbsp;News</a></li>
      <li><a href="https://www.debian.org/events/">Events</a></li>

      </ul>
    </li>
    <li><a href="https://www.debian.org/doc/">Documentation</a>

      <ul>
      <li><a href="https://www.debian.org/releases/">Release&nbsp;Info</a></li>
      <li><a href="https://www.debian.org/releases/stable/installmanual">Installation&nbsp;manual</a></li>

      <li><a href="https://www.debian.org/doc/books">Debian&nbsp;Books</a></li>
      </ul>
    </li>

   </ul>
   <ul id="footermap-cold">
    <li><a href="https://www.debian.org/support">Support</a>
    <ul>

        <li><a href="https://www.debian.org/international/">Debian&nbsp;International</a></li>
        <li><a href="https://www.debian.org/security/">Security&nbsp;Information</a></li>

        <li><a href="https://www.debian.org/Bugs/">Bug reports</a></li>
        <li><a href="https://www.debian.org/MailingLists/">Mailing&nbsp;Lists</a></li>
        <li><a href="https://lists.debian.org/">Mailing&nbsp;List&nbsp;Archives</a></li>

        <li><a href="https://www.debian.org/ports/">Ports/Architectures</a></li>
      </ul>

    </li>
</ul>
<ul id="footermap-cole">
    <li><a href="https://www.debian.org/misc/">Miscellaneous</a></li>
    <li><a href="https://www.debian.org/intro/help">Help Debian</a></li>
    <li><a href="https://www.debian.org/devel/">Developers'&nbsp;Corner</a></li>

    <li><a href="https://www.debian.org/sitemap">Site map</a></li>

    <li><a href="https://search.debian.org/">Search</a></li>
</ul>
<!--/UdmComment-->
</div> <!-- end footermap -->
<div id="fineprint">

<p>

  Debian is a registered <a href="https://www.debian.org/trademark">trademark</a> of Software in the Public Interest, Inc.

</p>
</div>
    </div>
  </body>
</html>
<!-- vim:set et ts=2 sw=2: -->
